header
    position: relative

a:hover
    text-decoration: none

nav
    position: fixed
    width: 100%
    height: 50px
    height: 50px
    background-color: #212121
    z-index: 5

.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style: none
    &_link
        font-size: 15px
        font-weight: 300
        color: #ffffff
    &_item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border-right: none
    
.label
    text-align: center
    margin: 0 auto
    padding: 5px 12px
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    color: #ffffff
    width: 112px
    height: 24px
    background-color: #000000
    &_white
        text-align: center
        margin: 0 auto
        padding: 5px 12px
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
        color: #070716
        width: 112px
        height: 24px
        background-color: #ffffff

.title
    text-align: center
    margin-top: 38px
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    color: #222222
    &_white
        text-align: center
        margin-top: 38px
        font-size: 38px
        font-weight: 700
        text-transform: uppercase
        color: #ffffff

.subtitle
    text-align: center
    margin-top: 19px
    font-size: 17px
    font-weight: 400
    color: #222222
    &_white
        text-align: center
        margin-top: 19px
        font-size: 17px
        font-weight: 400
        color: #ffffff


.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400
	&_call
        font-size: 12px
        font-weight: 300
        color: #ffffff
        margin-top: 20px
        text-align: right
	&_phone
        display: block
        margin-top: 8px
        color: #ffffff
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        text-align: right
        line-height: 12px
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.promo
    padding: 180px 0 135px 0
    min-height: 800px
    background: url('../img/background/bg_first.jpg') center (center / cover) no-repeat
    &_header
        text-align: center
        font-size: 60px
        line-height: 60px
        font-weight: 900
        text-transform: uppercase
        color: #ffffff
    &_subheader
        margin-top: 22px
        text-align: center
        font-size: 36px;
        line-height: 48px;
        font-weight: 700;
        text-transform: uppercase
        color: #ffffff
    &_descr
        margin-top: 23px
        text-align: center
        font-size: 18px
        line-height: 24px
        font-weight: 400
        color: #ffffff
    &_btn
        display: block
        margin: 118px auto 0 auto
        box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2)
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        color: #ffffff
        width: 259px
        height: 63px
        background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
        border: none
        border-radius: 4px
        +btn_hover

.reasons
    padding: 71px 0 65px 0
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
    &_img
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: #1eacc7
        border-radius: 100%
    &_text
        width: 341px
    &_title
        font-size: 17px
        line-height: 21px
        font-weight: 400
        color: #1eacc7
    &_descr
        line-height: 21px
        font-size: 15px
        font-weight: 300
        color: #202020

.mobile
    min-height: 864px
    background: url('../img/background/bg_second.jpg') center (center/cover) no-repeat
    padding: 48px 0 79px 0
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/mobile_application/mobile_1.jpg') center (center/cover) no-repeat
        &_2
            background: url('../img/mobile_application/mobile_2.jpg') center (center/cover) no-repeat
        &_3
            background: url('../img/mobile_application/mobile_3.jpg') center (center/cover) no-repeat
        &_4
            background: url('../img/mobile_application/mobile_4.jpg') center (center/cover) no-repeat
        &_5
            background: url('../img/mobile_application/mobile_5.jpg') center (center/cover) no-repeat
        &_6
            background: url('../img/mobile_application/mobile_6.jpg') center (center/cover) no-repeat
        &_subtitle
            text-align: center
            font-size: 24px
            line-height: 31px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            width: 26px
            height: 26px
            background-color: #000000
            border-radius: 100%
            margin: 0 auto
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main_color
                transition: 0.3s all
            &:after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                width: 2px
                height: 14px
                background-color: $main_color
                transition: 0.3s all
            &:hover
                &:before, &:after
                    background-color: $second_color

.uberx
    padding: 56px 0 138px 0
    min-height: 896px
    background: url(../img/background/bg_third.jpg) center (center/cover) no-repeat
    &_car
        text-align: center
        display: block
        margin: 0 auto
        margin-top: 56px
    &_descr
        text-align: center
        margin-top: 4px

.require
    padding: 68px 0 84px 0
    &_block
        margin: 32px 0 30px 0
        &_nmb
            margin-bottom: 0px
    &_title
        font-size: 22px
        font-weight: 400
        color: #1ca8c3
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background-image: url('../icons/okey_blue.png') 
    &_descr
        font-size: 17px
        font-weight: 300
        color: #1ca8c3
    .warning
        .require_title
            color: $second_color
        .require_list
            li
                &:before
                    background-image: url('../icons/okey_red.png')

.world
    min-height: 717px
    background: url(../img/background/bg_four.jpg) center (center/cover) no-repeat
    padding: 49px 0 49px 0
    &_city
        display: block
        margin: 0 auto
        text-align: center
        margin-top: 486px
        font-size: 15px
        font-weight: 400
        text-transform: uppercase
        color: #1fbad6

footer
    padding: 14px 23px 39px 23px
    a
        &:hoover
            text-decoration: none
    .footer
        &_divider
            margin: 0 auto
            width: 299px
            height: 4px
            background-color: #1fbad6
        &_wrapper
            display: flex
            justify-content: space-between
            align-items: center
            padding-top: 32px
            > div 
                width: 33%
        &_social
            display: flex
            justify-content: space-between
            align-items: center
            width: 160px
        &_item
            display: flex 
            justify-content: center
            align-items: center
            margin: 0 4px
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
        &_links
            width: 390px
            margin: 0 auto
            &_main
                display: flex
                justify-content: space-between
                padding: 0 10px
                a 
                    color: #070716
                    font-size: 15px
                    font-weight: 300
                    text-transform: uppercase
            &_second
                display: flex
                justify-content: space-between
                margin-top: 15px
                a
                    font-size: 11px
                    font-weight: 300
                    text-transform: uppercase
                    color: #999999
            &_languege
                display: block
                margin: 0 auto
                text-align: center
                margin-top: 19px
                font-size: 11p
                font-weight: 400
                text-transform: uppercase
                color: #1fbad6
        &_app
            display: flex 
            justify-content: flex-end

.xs-visible
    display: none