@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_text
            width: 300px
    .mobile
        &_item
            width: 290px
    .footer
        &_wrapper > div 
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
                display: flex 
                justify-content: flex-end
        &_app
            img 
                width: 100%
        &_links
            transform: translateX(-5%)

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            width: 100%
            height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_img
            margin-right: 0
        &_text
            margin-top: 20px
    .mobile
        &_item
            width: 220px
    .uberx
        &_car
            width: 730px
    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div 
            width: 100%
            display: flex 
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(2)
                width: 100%
            &:nth-child(3)
                width: 100%
        &_links
            transform: translateX(0%)
        &_app
            display: block
            margin: 0 auto
        &_social
            display: block
            margin: 0 auto

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: 0
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.6s all
        &_active
            span
                margin-bottom: -2px 
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            text-align: center
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff
            margin-top: 11px
        &_btn
            display: block
            margin: 0 auto
            width: 200px
            height: 40px
            margin-top: 9px
    .promo
        &_header
            line-height: 45px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_text
            text-align: center
            margin-top: 20px
    .mobile
        &_item
            width: 320px
        .title
            font-size: 31px
    .uberx
        padding: 56px 0 56px 0
        min-height: 760px
        &_car
            width: 530px

@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .title
        margin-top: 15px
        font-size: 16px
        line-height: 16px
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            margin-top: 6px
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff
        &_btn
            margin-top: 8px
            width: 110px
            height: 22px
            font-size: 10px
            &:hover
                background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            padding: 0 10px
            font-size: 20px
            margin-top: 33px
            line-height: 30px
        &_btn
            margin-top: 72px
            height: 50px
            &:hover
                background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_img
            height: 100px
            width: 100px
        &_text
            text-align: center
            width: 100%
            margin-top: 27px
        &_descr
            font-size: 16px
    .mobile
        padding: 36px 0 43px 0
        background: url(../img/background/bg_grid.jpg) center (center/cover) no-repeat
        .title
            font-size: 16px
        .subtitle
            margin-top: 11px
            font-size: 14px
        &_item
            width: 290px
            height: 254px
    .uberx
        padding: 25px 0 33px 0
        min-height: 390px
        background: url(../img/background/bg_blue_mobile.jpg) center (center/cover) no-repeat
        .title
            display: none
        .subtitle
            display: none
        &_car
            margin-top: 35px
            width: 300px
            height: 190px
        &_descr
            color: #ffffff
            margin-top: 23px
            font-size: 13px
            line-height: 13px
    .require
        padding: 25px 0 15px 0
        background: url(../img/background/bg_grid.jpg) center (center/cover) no-repeat
        &_title
            font-size: 16px
            line-height: 16px
        &_list
            padding-left: 25px
            li
                font-size: 14px
                line-height: 14px
                padding-left: 5px
                &:before
                    left: -25px
                    top: -2px
        &_descr
            font-size: 14px
            line-height: 14px
    .world
        min-height: 360px
        padding: 25px 0 35px 0
        .subtitle
            margin-top: 10px
            font-size: 14px
            line-height: 14px
        &_city
            margin-top: 216px
    footer
        padding: 25px 0 20px 0
        .footer
            &_divider
                width: 253px
            &_wrapper
                display: flex
                justify-content: center
                align-items: center
                flex-direction: column
                >div
                    &:nth-child(1)
                        order: 2
                    &:nth-child(2)
                        order: 1
                    &:nth-child(3)
                        order: 3
            &_links
                width: 290px
                margin: 0 auto
                &_main
                    a
                        font-size: 13px
                &_second
                    margin-top: 10px
                    a
                        font-size: 9px
                &_languege 
                    font-size: 11px